<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - modbamtools</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/Material.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">modbamtools</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="commands/">Commands</a>
                    </li>
                
                
                
                    <li >
                        <a href="tutorial/">Tutorial</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="commands/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/rrazaghi/modbamtools/edit/master/docs/index.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#modbamtools-documentation">Modbamtools Documentation</a></li>
            <li class="second-level"><a href="#generate-modified-base-tags-for-your-data">Generate modified base tags for your data</a></li>
                
                <li class="third-level"><a href="#haplotypes">Haplotypes</a></li>
            <li class="second-level"><a href="#install">Install</a></li>
                
            <li class="second-level"><a href="#commands">Commands</a></li>
                
            <li class="second-level"><a href="#how-to-cite-modbamtools">How to cite modbamtools</a></li>
                
            <li class="second-level"><a href="#acknowledgment">Acknowledgment</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><img alt="" src="img/logo.png" /></p>
<h1 id="modbamtools-documentation">Modbamtools Documentation</h1>
<p>modbamtools is a set of tools to manipulate and visualize DNA/RNA base modification data that are stored in bam format. htslib has included a support for parsing modified base tags from alignment files (MM and ML). These tags have provided a better/efficient way for storing modification data inside alignment files. For more information about these tags, please visit <a href="http://samtools.github.io/hts-specs/SAMtags.pdf">here</a>.</p>
<p>For a detailed tutorial of each command, please visit <a href="./tutorial/">tutorial page</a>.</p>
<h2 id="generate-modified-base-tags-for-your-data">Generate modified base tags for your data</h2>
<p>modbamtools is technology agnostic. However, tools tailored for analysis of modified bases using long-read technology are currently adapting to using MM/ML tags at a much higher rate. Below are the list of tools that can generate these tags to be used with modbamtools:</p>
<p><strong>Oxford Nanopore Technology (ONT)</strong><br />
<a href="https://github.com/nanoporetech/bonito">Bonito</a><br />
<a href="https://community.nanoporetech.com/downloads">Guppy</a><br />
<a href="https://github.com/jts/nanopolish">Nanopolish</a><br />
<a href="https://github.com/nanoporetech/megalodon">Megalodon</a><br />
<a href="https://github.com/nanoporetech/remora">Remora</a></p>
<p><strong>Pacific Biosciences (Pacbio)</strong><br />
<a href="https://github.com">Primrose</a><br />
<a href="https://github.com/PengNi/ccsmeth">ccsmeth</a></p>
<h3 id="haplotypes">Haplotypes</h3>
<p>modbamtools commands can parse information per haplotype based on the presence of <code>HP</code> tag in your modbam files. You can find some of the tools to generate this tag below:<br />
<a href="https://github.com/kishwarshafin/pepper">PEPPER</a><br />
<a href="https://whatshap.readthedocs.io/en/latest/">WhatsHap</a><br />
<a href="https://github.com/HKU-BAL/Clair3">Clair3</a><br />
<a href="https://github.com/twolinin/LongPhase/">LongPhase</a></p>
<h2 id="install">Install</h2>
<p><strong><em>Required</em></strong>: Python &gt;=3.8 , &lt;=3.10</p>
<p>In a <strong>clean</strong> environment: </p>
<pre><code class="shell">$ pip install modbamtools</code></pre>

<h2 id="commands">Commands</h2>
<ul>
<li><code>modbamtools plot</code> - Plot single-read base modification data along other optional tracks (gtf, bedgraph, bigwig).</li>
<li><code>modbamtools calcMeth</code> - Calculate methylation statistics for regions in a bed file.</li>
<li><code>modbamtools cluster</code> - Perform clustering based on modification state for regions in a bed file.</li>
<li><code>modbamtools calcHet</code> - Calculate heterogeneity of modified bases for regions in a bed file.</li>
<li><code>modbamtools --help</code> - Print help message and exit.</li>
</ul>
<h2 id="how-to-cite-modbamtools">How to cite modbamtools</h2>
<p>If you use modbamtools in your research please cite modbamtools preprint:<br />
<a href="https://www.biorxiv.org/content/10.1101/2022.07.07.499188v1">https://www.biorxiv.org/content/10.1101/2022.07.07.499188v1</a></p>
<h2 id="acknowledgment">Acknowledgment</h2>
<p>We would like to thank Jared Simpson and Chris Wright for their helpful comments and contributions to the development of modified base alignment files.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-07-11 15:09:05.441613+00:00
-->
